# Srting

# 1 Взять строку №1 и посчитать сколько там слов.

# x = 'Google создаст специальную команду для поиска багов в особо важных приложениях.'
# s = x.split()
# print(len(s))

# 2 Взять строку №8 и поделить её по пробелам и узнать тип данных каждого слова.

# u =  "У вас есть строка 'Запуск Ethereum 2.0 состоится 1 декабря. На депозитный контракт внесено более 524 288 ETH'"
# print(u.split())
# print(type(u))

# 3 Взять строку №3 и сделать каждое её слово с большой буквы.

# k = 'хакеры слили в сеть данные пакистанской энергетической компании k-Electric'
# print(k.upper())

# 4 Спросить у пользователя символ и поделить строку №4 по этому символу.

# j = 'GitHub'
# s = 't'
# print(j.split(s))

# # 5 Взять строку №5 и заменить все буквы Е на число 3.
# Создать предложение где одна его половина написана в маленьком регистре, а вторая полностью в большом.
# Сделать из булева значения True  - строку.


g = 'Ботнет IPStorm , в который ранее входили лишь Windows-машины, увеличился до 13 500 зараженных систем'
s1 = 'Ботнет IPStorm,'
s2 = ' в который ранее входили лишь Windows-машины, увеличился до 13 500 зараженных систем'
if s1 == 'Ботнет IPStorm,' :
  print('true')
elif s1 != 'Ботнет IPStorm,':
  print('false')
else:
  print('undefined')
print(g.replace('е','3'))
print(s1.upper() + s2.lower())


