# 1 Создайте 2 переменные со значениями 2**3 и 3**2 и покажите значение переменной в которой значение больше.

# s = int(2**3)
# b = int(3**2)
# if s >= b:
#   print(s)
# elif s <= b:
#   print(b)
# else:
#   print(ravno)

# 2 Создайте условие которое определит самое большое и самое маленькое число из трёх.

# a = input('first')
# b = input('second')
# c = input('third')
# if a >= b and a >= c:
#   print(a)
# elif b >= a and b >= c:
#   print(b)
# else:
#   print(c)
# a = input('first')
# b = input('second')
# c = input('third')
# if a <= b and a <= c:
#   print(a)
# elif b <= a and b <= c:
#   print(b)
# else:
#   print(c)

# 3 Есть три числа 17391, 546, 934.
# Если каждое из них поделить на 17 по модулю, где остаток меньше всего? 

# f1 = 17391
# f2 = 546
# f3 = 934
# j = 17
# if f1 % j == 0:
#   print('f1 menshe')
# elif f2 % j == 0:
#   print('f2 menshe')
# else:
#   print('f3 menshe')

# # 4 Есть переменная x = 13.
# Нужно возвести её в квадрат и сравнить с числом 172.
# Если x всё ещё меньше возвести в квадрат ещё раз.

# x = 13
# g = 172
# if x ** 2 >= g:
#   print(1)
# elif x ** 3 >= g: 
#   print(2)
# else:
#   print(3)

# 5 Написать программу которая проверит число на несколько критериев:
# Чётное ли число?
# Делится ли число на 3 без остатка?
# Если возвести его в квадрат, больше ли оно 1000?

# r = input()
# if int(r) % 2 == 0:
#   print('chetnoe chislo')
# else:
#   print('ne chotnoe chislo')
# if int(r) % 3 == 0:
#   print('bez octatko')
# else:
#   print('s ostatcom')
# if int(r) ** 2 > 1000:
#   print('bolshe 1000')
# else:
#   print('menshe 1000')

#  6 У нас есть числа от 0 до 100, но не все числа разрешены!
# Разрешенённые:
# От 0 до 21
# От 57 до 100
# Как узнать что какое-то число из запрещёноого диапазона?
# x = int(input())
# if x < 22 or x > 56:
#   print('v razreshennom diapozone')
# else:
#   print('zapreshennom diapozone')

# 7 Создайте условие которое будет срабатывать в любом случае.

# number = int(input("Введите число: "))

# if number > 0:
#     print("Число больше 0")

# 8 Создайте 3 вложенных друг в друга условия

# h = int(input('kg'))
# if h >= 500:
#   print('цена 60 сом')
# else:
#   if h >= 300:
#     print('цена 70 сом')
#   else:
#     if h >= 100:
#       print('цена 75 сом')
#     else:
#       if h >= 50:
#         print('цена 80 сом')
#       else:
#         print('цена 85 сом')

# 9 У вас есть переменная а=10//5 и b=10/5
# Ровны ли переменные a и b?
# если они равны выведите  их сумму

# a = 10//5
# b = 10/5
# if a == b:
#   print('rovny')
# else:
#   print('ne rovny')
# print(a, b)

# 10 Напишите условие, которое выводит отрицательные числа
# s = int(input())
# if s:
#   print(s * -1)

# 11 У вас есть переменные a=10 и b=5
# Напишите условие которое проверяет, являются ли ваши переменные положительными числами(только один if)


# 11 У вас есть переменные a=10 и b=5
# Напишите условие которое проверяет, являются ли ваши переменные положительными числами(только один if)

# a = 10
# b = 5
# if a and b > 0:
#     print("Положительное число! ")
# else:
#     print("Это отриц")
  
# 12 Для переменных из прошлого задания напишите условие которые выясняет, a больше b, если это так то выведите a+2
# Иначе, b+2

# a = 10
# b = 5
# if a > b:
#   print(a + 2)
# else:
#   print(b + 2)
